# s21_java_bootcamp

./: .gitignore  README.md
Day00/: readme.md
Day00/ex00/: Program.java
Day00/ex01/: Program.java
Day00/ex02/: Program.java
Day00/ex03/: Program.java
Day00/ex04/: Program.java
Day00/ex05/: Program.java
Day01/ex00/: Program.java  Transaction.java  User.java
Day01/ex01/: Program.java  User.java  UserIdsGenerator.java
Day01/ex02/: Program.java  UserIdsGenerator.java  UserNotFoundException.java
Day01/ex03/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java
Day01/ex04/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java
Day01/ex05/: Menu.java  NotEnoughMoneyException.java  Program.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UsersArrayList.java  UsersList.java
Day02/ex00/: FileParser.java  Program.java  SignaturesReader.java  result.txt  signatures.txt
Day02/ex01/: FileAnalyzer.java  Program.java  text1.txt  text2.txt
Day02/ex02/: Checker.java  FileManager.java  Program.java
Day03/ex00/: Checker.java  Egg.java  Hen.java  Program.java
Day03/ex01/: Checker.java  Egg.java  Hen.java  Program.java
Day03/ex02/: Checker.java  Processor.java  Program.java
Day03/ex03/: Checker.java  DownloadManager.java  Downloader.java  FileContent.java  Program.java  files_urls.txt
Day04/: README.md
Day04/ex00/ImagesToChar/: README.txt
Day04/ex01/ImagesToChar/: README.txt
Day04/ex02/: README.txt
Day04/ex02/src/: manifest.txt
Day04/ex02/src/java/edu.school21.printer/app/: Program.java
Day04/ex02/src/java/edu.school21.printer/logic/: Args.java  ImageConverter.java
Day05/: README.md
Day05/ex00/: pom.xml
Day05/ex01/Chat/src/main/resources/: schema.sql
Day05/ex02/Chat/: pom.xml
Day05/ex02/Chat/src/main/java/edu/school21/chat/app/: Program.java
Day05/ex02/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepositoryJdbcImpl.java
Day05/ex02/Chat/src/main/resources/: data.sql
(+16 files in other folders)
